<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/loginForm"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

<TableRow>    	
<TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="IP:"
	android:textSize="10pt"
	/>
<!-- 输入用户名的文本框 -->
<EditText
    android:id="@+id/ipedittext"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:digits="0123456789."
	android:hint="请填写服务器IP"
	android:selectAllOnFocus="true"
	/>
</TableRow>

</TableLayout>
