<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logo_bottom"
    android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    android:background="@drawable/bellow_background" >

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/torch_switch" />
        
         <ImageView
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/camera" />

         <TextView
             android:id="@+id/text_close"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/close"
             android:singleLine="true"
             android:text="关闭"
             android:textColor="#000"
             android:textSize="20dp" />

         <ImageView
             android:id="@+id/take_picture"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
             android:src="@drawable/video" />

    </RelativeLayout>
    